* {
    padding: 0px;
    margin: 0px;
    font-family: "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;
}

body {
    background-color: black;
}


.main {
    background-image: url("/assets/Images/bg.jpg");
    background-size: max(1200px, 100vw);
    background-position: center center;
    background-repeat: no-repeat;
    height: 70vh;
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    background-color: black;
    opacity: 0.69;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 60vw;
    margin: auto;
    height: 100px;

}

nav img {
    width: 9.25rem;
    height: 2.5rem;
    color: red;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(100% - 100px);
    color: white;
    position: relative;
    gap: 23px;
    padding: 0px 30px;

}

.first-child {
    font-size: 48px;
    font-weight: bolder;
    text-align: center;
}

.sec-child {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.hero :nth-child(3) {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.separate {
    background-color: rgb(46, 44, 44);
    height: 7px;
    position: relative;
    z-index: 20;

}

.btn {
    padding: 3px 8px;
    background-color: rgba(248, 243, 243, 0.021);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
    color: white;
    font-weight: 400;

}

.btn-red-sn {
    background-color: red;
    color: white;
}

.red-btn {
    background-color: red;
    color: white;
    font-size: 20px;
    border-radius: 4px;
    padding: 3px 24px;
    font-weight: 400;
}

.main input {
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

.hero-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
    /* height: 70vh; */


}


.secImg {
    position: relative;

}

.secImg img {

    width: 555px;
    position: relative;
    z-index: 10;
    /* margin-bottom: 70px; */
}

.secImg video {
    width: 555px;
    position: absolute;
    top: 51px;
    right: 0;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0px;
}

.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

.first>div :nth-child(2) {
    font-size: 24px;
}
.faq h2{
    text-align: center;
    font-size: 48px;
}
.faq{
    padding: 34px;
    background-color: black;
    color: white;
}
.faqbox svg{
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    background-color:#2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin:  34px auto;
    justify-content: space-between;
    cursor: pointer;
}
.faqbox:hover{
    background-color:#414141;
    
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
  
}
@media screen and (max-width:1300px){
    nav{
        max-width: 90vw;
    }
    .first{
        flex-wrap: wrap;
    }   
    .secImg img {

        width: 305px;
       
    }
    .secImg video {
        width: 305px;
        
    }
    .first-child {
        font-size: 32px;
    }
    .sec-child {
        font-size: 18px;
    }
    .hero :nth-child(3) {
        font-size: 18px;
    }
    .hero-buttons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
    }
    .faq h2{
        text-align: center;
        font-size: 32px;
    }
    footer{
        max-width: 90vw;
    }
    .footer-item{
        align-items: center;
    }
    
    
}
@media screen and (max-width:1300px){
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        color: white;
        gap: 25px;
    }   
}
.footer a{
    font-size: 14px;
    color: white;
}
footer .questions{
    padding: 34px 0;
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}